body{
 margin: 0px;

 background: linear-gradient(to bottom, #ff9a27, #f3f3f3, #ffffff 48%, #ffffff 50%);
 color: #332F2D;

 font-family: Arial, Helvetica, sans-serif;
}

header{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    gap: 0px;
    
    background-color: #332f2df6;
    border-bottom: solid #dadada9f;
    backdrop-filter: blur(10px);

    padding: 10px;
    z-index: 1000;
    position: sticky;
    top: 0;
}

nav{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    gap: 15%;

    color: white;
}

nav > a{
    color: white;
}

nav > a:hover{
    color: rgb(214, 214, 214);
}

#carrinho{
    background-color: #FF7518;
    width: 20px;
    padding: 7px;

    border-radius: 30px;
    box-shadow: 1px 1px 3px black;
}

#search{
    width: 300px;
    height: 30px;
    margin: auto;
    padding: 10px;


    border-radius: 20px;
    border-color: #ffffff #818181 #a0a0a0 beige;
    background-color: #a5a5a500;
    color: white;
}

.carrossel{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    margin: 0px;
    max-height: 400px;
    min-height: 100%;
    max-width: 1000px;
    min-width: 100%px;
    margin: auto;

    background-image: linear-gradient(#b66530, #db7f41, #f3aa79);
    overflow: hidden;
    box-shadow: 0px 0px 15px black;
}

.carr-container{
    width: 500%;
    transition: transform 0.6s ease-in-out;
    transform: translateX(0);
}

.carr-container > img{
    width: 1000px;
    height: 400px;
    object-fit: cover;
}

main{

    width: 1000px;
    margin: auto;
   
    background-color: rgb(255, 255, 255);

}




section{
    display: grid;
    grid-template-columns: 1fr; 
    justify-items: center;
    align-items: start;

    padding: 10px;
    margin: 15px;
    max-height: 200px;
    max-width: 147px;

    min-height: auto;
    min-width: auto;
    
    border: 0.5px solid #d6773769;
    border-radius: 5px;
    box-shadow: 0px 0px 0px black;

    text-align: center;
    cursor: pointer;
}

section:hover{
    background-color: rgba(233, 192, 130, 0.425);
    transition: 0.5s;
    align-items: center;
}

section > button{
    display: none;
    opacity: 0;
    
    background-color: #f7680a;
    color: white;

    height: 20px;
    width: 60px;
    border-radius: 1000px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section:hover > button{
    transition: 0.8s;
    opacity: 1;
    
    cursor: pointer;
}

section > img{

    width: 100%;
    height: 120px;
    margin: 0px;
    padding: 0px;
    
}

section > h3{
    font-size: 15px;
    padding: 2px;
    margin: 0px;   
}

section > p{
    font-size: 12px;
    padding: 0px;
    margin: 0px;
}


#gridcard{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: auto;
    justify-items: center;
}



@media (max-width: 1020px) {

    main{
        width: 100%;
        margin: auto;
        align-items: center;
    }

    #gridcard{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        margin: auto;
        justify-items: center;
        margin: 0px;
    }

    .carrossel{

        min-height: 95%;
        min-width: 95%;
        margin: auto;
    
        background-image: linear-gradient(#b66530, #db7f41, #f3aa79);
        overflow: hidden;
        box-shadow: 0px 0px 15px black;
    }
}

@media (max-width: 869px) {

    main{
        width: 100%;
    }
   

    section > img{

        height: 140px;  
    }

    section{
        min-height: 250px;
        min-width: 190px;
    }

    section p{
        font-size: 15px;
    }

    section h3{
        font-size: 20px;
    }

    #gridcard{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: auto;
        justify-items: center;
        margin: 0px;
    }

    
}

@media (max-width: 728px) {

    main{
        width: 100%;
    }
   

    section > img{

        height: 110px;  
    }

    section{
        min-height: 200px;
        min-width: 149px;
    }

    section p{
        font-size: 15px;
    }

    section h3{
        font-size: 20px;
    }

    #gridcard{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: auto;
        justify-items: center;
        margin: 0px;
    }

    
}

@media (max-width: 568px) {

    header{
        width: 100%;
    }

    body{
        width: 100%;
    }
   
    nav{
        gap: 4%;
        width: 235px;
    }

    section > img{

        height: 90px;  
    }

    section{
        min-height: 133px;
        min-width: 88px;
    }

    section p{
        font-size: 10px;
    }

    section h3{
        font-size: 15px;
    }

    section > button{
        opacity: 1;
    }

    #gridcard{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: auto;
        justify-items: center;
        margin: 0px;
    }

}
